# Animal-world

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animalworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animalworld/: MainActivity.kt
app/src/main/java/com/example/animalworld/animaldetail/: AnimalDetailFragment.kt  AnimalDetailViewModel.kt
app/src/main/java/com/example/animalworld/database/: Animal.kt  AnimalDatabaseDao.kt  Animaldatabase.kt
app/src/main/java/com/example/animalworld/mainmenu/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/res/layout/: fragment_animal_detail.xml  fragment_main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animalworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
